buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group 'io.greennav.routing'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
	maven {
		url "http://mvn.topobyte.de"
	}
}


dependencies {
	// Spring
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// Jgrapht
	compile('org.jgrapht:jgrapht-ext:1.0.1')
	// OSM
	compile('de.topobyte:osm4j-core:0.0.20') {
	    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	    exclude group: 'log4j', module: 'log4j'
	}
	compile('de.topobyte:osm4j-pbf:0.0.10') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    // Server
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile "com.sparkjava:spark-core:2.6.0"
	// Testing
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
