buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group 'io.greennav.routing'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
	maven {
		url "http://mvn.topobyte.de"
	}
}


dependencies {
	// Spring
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

    // OSM
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-core', version: '0.46'
	compile group: 'org.openstreetmap.osmosis', name: 'osmosis-pbf', version: '0.46'
	compile 'org.openstreetmap.osmosis:osmosis-osm-binary:0.46'


	// Jgrapht
	compile('org.jgrapht:jgrapht-ext:1.0.1')

	// Server
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile "com.sparkjava:spark-core:2.6.0"


	// Testing
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
